{
  "name": "blockcollab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "events": "^3.1.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resorath/blockcollab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resorath/blockcollab/issues"
  },
  "homepage": "https://github.com/resorath/blockcollab#readme"
}
